
# ----- 1Panel App -----
# ddns-go - 域名解析
jeessy/ddns-go:v6.8.1

# openresty - 反向代理
1panel/openresty:1.21.4.3-3-3-focal



# ----- 开发类 -----
# MySQL - 数据库
mysql:8.4.4

# minio - 分布式对象存储
minio/minio:RELEASE.2025-03-12T18-04-18Z

# gitlab-ce - 代码仓库 (社区版)
gitlab/gitlab-ce:17.10.1-ce.0



# ----- 工具类 -----
# 迅雷 - 下载
cnk3x/xunlei:latest

# qbittorrent - BT 种子下载
linuxserver/qbittorrent:latest

# hivision-idphotos - Ai 生成证件照
linzeyi/hivision_idphotos:latest

# docker-wechat - Web 版微信
ricwang/docker-wechat:latest

# metabase - 商业 BI 工具
metabase/metabase:latest

# filecodebox - 文件快递柜
lanol/filecodebox:latest

# drawdb - 数据库设计工具
xinsodev/drawdb:latest

# pdf2zh - PDF 翻译
byaidu/pdf2zh:latest










# ----- 暂未使用 -----
# openresty
# 1panel/openresty:1.21.4.3-3-3-focal

# Nginx
# nginx:latest

# portainer-ce
# portainer/portainer-ce:2.9.3

# JupyterLab
# andreper/jupyterlab:latest





# ----- 使用方法 -----
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/list:最新
# 支持指定架构
# -platform = Linux/arm 64刘/list
