
# ---------- service ---------- 服务

# Bitwarden - 密码管理器
vaultwarden/server:latest

# Gitea - 代码仓库
gitea/gitea:1.23

# MinIO - 对象存储
minio/minio:RELEASE.2025-04-22T22-12-26Z

# MySQL - 数据库
mysql:8.4.4

# PostgreSQL - 数据库
postgres:17.4



# ---------- download ---------- 下载
# XunLei - 迅雷下载
cnk3x/xunlei:latest

# qBittorrent - BT 种子下载
linuxserver/qbittorrent:latest

# BiliLive - 录播姬
bililive/recorder:latest



# ---------- dev ---------- 开发

# n8n - 自动化工作流
n8nio/n8n:latest

# JupyterLab - Python 开发环境
andreper/jupyterlab:latest



# ---------- chat ---------- 聊天
# Open WebUI - Ai 聊天
ghcr.io/open-webui/open-webui:main

# VoceChat - 即时通讯
privoce/vocechat-server:latest

# Docker WeChat - Web 微信
smanx/docker-wechat:dev



# ---------- data ---------- 数据

# NocoDB - 数据库管理
nocodb/nocodb:latest

# Metabase - 数据看板
metabase/metabase:latest

# BiliNote - 视频笔记 (前端)
jefferyhjw/bilinote-frontend:latest

# BiliNote - 视频笔记 (后端)
jefferyhjw/bilinote-backend:latest



# ---------- design ---------- 设计
# Photopea - 在线图片编辑
ramuses/photopea:latest

# HivisionIDPhotos - 证件照
linzeyi/hivision_idphotos:latest

# Excalidraw - 绘图工具
excalidraw/excalidraw:latest

# Drawnix - 白板工具
pubuzhixing/drawnix:latest

# drawDB - 数据库设计
xinsodev/drawdb:latest



# ---------- tools ---------- 工具
# FileCodeBox - 文件快递柜
lanol/filecodebox:latest

# PanSou - 网盘资源搜索
ghcr.io/fish2018/pansou-web:latest

# LunaTV - 影视聚合
ghcr.io/moontechlab/lunatv:latest

# Stirling PDF - PDF 处理
stirlingtools/stirling-pdf:latest

# PDFMathTranslate - PDF 翻译
byaidu/pdf2zh:latest





# ---------- 暂未使用 ----------
# 动态域名解析
jeessy/ddns-go:latest

# Nginx - 反向代理
nginx:latest

# openresty - 反向代理
1panel/openresty:1.21.4.3-3-3-focal

# 镜像加速
ghcr.io/xixu-me/xget:latest

# portainer-ce
# portainer/portainer-ce:2.9.3

# 虚拟局域网卫星服务
# jonnyan404/zerotier-moon:latest





# ---------- 使用方法 ----------
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/list:最新
# 支持指定架构
# -platform = Linux/arm 64刘/list
