


# ----- 工具类 -----
# 迅雷下载
cnk3x/xunlei:latest

# BT 种子下载
linuxserver/qbittorrent:latest

# 网盘搜索
ghcr.io/fish2018/pansou-web:latest



# ----- 影视聚合播放器 -----
# 影视聚合播放器
ghcr.io/senshinya/moontv:latest
# 录播姬 - B站直播录制
bililive/recorder:latest



# ----- 密码管理器 -----
vaultwarden/server:latest



# ----- Ai 聊天 -----
ghcr.io/open-webui/open-webui:main



# ----- ZeroTier-Moon 虚拟局域网卫星服务器 -----
jonnyan404/zerotier-moon:latest



# ----- 书签 -----
postgres:16-alpine
ghcr.io/linkwarden/linkwarden:latest
getmeili/meilisearch:v1.12.8



# ----- 开发类 -----
# ddns-go - 域名解析
jeessy/ddns-go:v6.10.0

# openresty - 反向代理
1panel/openresty:1.21.4.3-3-3-focal

# MySQL - 数据库
mysql:8.4.4

# PostgresSQL - 数据库
postgres:17.4

# minio - 分布式对象存储
minio/minio:RELEASE.2025-03-12T18-04-18Z

# Gitea - 代码仓库
gitea/gitea:1.23

# n8n - 自动化工作流
n8nio/n8n:latest

# Adminer - 数据库管理
adminer:5.3.0





# ----- 工具类 -----
# hivision-idphotos - Ai 生成证件照
linzeyi/hivision_idphotos:latest

# docker-wechat - Web 版微信
ricwang/docker-wechat:latest

# metabase - 商业 BI 工具
metabase/metabase:latest

# filecodebox - 文件快递柜
lanol/filecodebox:latest

# drawdb - 数据库设计工具
xinsodev/drawdb:latest

# pdf2zh - PDF 翻译
byaidu/pdf2zh:latest

# stirling-pdf - PDF 转换工具
stirlingtools/stirling-pdf:latest

# Excalidraw - 绘图工具
excalidraw/excalidraw:latest










# ----- 暂未使用 -----
# portainer-ce
# portainer/portainer-ce:2.9.3

# Nginx
# nginx:latest

# JupyterLab
# andreper/jupyterlab:latest

# gitlab-ce - 代码仓库 (社区版)
#gitlab/gitlab-ce:17.10.1-ce.0

# ----- Dify 工作流-----
#langgenius/dify-api:1.4.1
#langgenius/dify-web:1.4.1

#langgenius/dify-sandbox:0.2.12
#langgenius/dify-plugin-daemon:0.1.1-local
#langgenius/qdrant:v1.7.3
#ubuntu/squid:latest
#nginx:latest
#postgres:15-alpine
#redis:6-alpine
#certbot/certbot
#semitechnologies/weaviate:1.19.0
#pgvector/pgvector:pg16
##vastdata/vastbase-vector
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#oceanbase/oceanbase-ce:4.3.5.1-101000042025031818
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#opengauss/opengauss:7.0.0-RC1
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest



# ----- 使用方法 -----
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/list:最新
# 支持指定架构
# -platform = Linux/arm 64刘/list
